-main ApplicationMain 
--macro keep('IntIterator')
-cp C:/haxeflixel/hscript/2,6,0
-D hscript=2.6.0
-cp C:/haxeflixel/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp C:/haxeflixel/flixel/6,1,0
-D flixel=6.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/haxeflixel/lime/8,2,2/src
-D lime=8.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/haxeflixel/openfl/9,4,1/src
-D openfl=9.4.1
-cp C:/haxeflixel/djFlixel/git
-D djFlixel=0.5.9
-cp C:/haxeflixel/flixel-ui/2,6,4
-D flixel-ui=2.6.4
-cp source
-cp assets/data/textbox
-D message.reporting=pretty
-D howlerjs
-D lime-webgl
-D shaders_supported
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_HEALTH
-D lime-threads
-D tools=8.2.2
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--macro keep('flixel.tweens.FlxEase')
-js export/html5/bin/Aninag.js
-cp export/html5/haxe
-D html5